int *R_Data[3][3] = { { &Robot_Info[0][0], &Robot_Info[0][1], &Robot_Info[0][2] }, { &Robot_Info[1][0], &Robot_Info[1][1], &Robot_Info[1][2] }, { &Robot_Info[2][0], &Robot_Info[2][1], &Robot_Info[2][2] } };
		int ang;
		if (Target_x - Robot_Info[num][0] > 0 && Target_y - Robot_Info[num][1] < 0) //1사분면
		{
			Ball_Ro_angle = atan2((double)(Robot_Info[num][1] - P_Ball_y), (double)(P_Ball_x - Robot_Info[num][0])) * 180 / 3.141592;
			if (Robot_Info[num][2] > 0 && Robot_Info[num][2] <= 90)
			{
				SendData(num, 12);
			}
			if (Robot_Info[num][2] > 90 && Robot_Info[num][2] <= 180)
			{
				ang = 180 - Robot_Info[num][2] - Ball_Ro_angle; //180 - 110 - 30 = 40
				if (ang + 15 >= 0)
				{
					SendData(num, 4); //오른
				}
				else if (ang - 15 < 0)
				{
					SendData(num, 7); //왼
				}
			}
			if (Robot_Info[num][2] > 180 && Robot_Info[num][2] <= 270)
			{
				SendData(num, 7);
			}
			else
			{
				ang = 360 - Robot_Info[num][2] - Ball_Ro_angle;
				if (ang + 15 >= 0)
				{
					SendData(num, 7);
				}
				else if (ang - 15 < 0)
				{
					SendData(num, 4);
				}
			}
		}
		if (Target_x - Robot_Info[num][0] < 0 && Target_y - Robot_Info[num][1] < 0) //2사분면
		{
			Ball_Ro_angle = atan2((double)(Robot_Info[num][1] - P_Ball_y), (double)(Robot_Info[num][0] - P_Ball_x)) * 180 / 3.141592;
			if (Robot_Info[num][2] > 0 && Robot_Info[num][2] <= 90)
			{
				ang = Robot_Info[num][2] - Ball_Ro_angle;
				if (ang + 15 >= 0)
				{
					SendData(num, 7);
				}
				else if (ang - 15 < 0)
				{
					SendData(num, 4);
				}
			}
			if (Robot_Info[num][2] > 90 && Robot_Info[num][2] <= 180)
			{
				SendData(num, 7);
			}
			if (Robot_Info[num][2] > 180 && Robot_Info[num][2] <= 270)
			{
				ang = Robot_Info[num][2] - 180 - Ball_Ro_angle;
				if (ang + 15 >= 0)
				{
					SendData(num, 4);
				}
				else if (ang - 15 < 0)
				{
					SendData(num, 7);
				}
			}
			else
			{
				SendData(num, 4);
			}
		}
		if (Target_x - Robot_Info[num][0] < 0 && Target_y - Robot_Info[num][1] > 0) //3사분면
		{
			Ball_Ro_angle = atan2((double)(P_Ball_y - Robot_Info[num][1]), (double)(Robot_Info[num][0] - P_Ball_x)) * 180 / 3.141592;
			if (Robot_Info[num][2] > 0 && Robot_Info[num][2] <= 90)
			{
				SendData(num, 7);
			}
			if (Robot_Info[num][2] > 90 && Robot_Info[num][2] <= 180)
			{
				ang = Robot_Info[num][2] - 90 - Ball_Ro_angle;
				if (ang + 15 >= 0)
				{
					SendData(num, 7);
				}
				else if (ang - 15 < 0)
				{
					SendData(num, 4);
				}
			}
			if (Robot_Info[num][2] > 180 && Robot_Info[num][2] <= 270)
			{
				SendData(num, 4);
			}
			else
			{
				ang = 360 - Robot_Info[num][2] - 90 - Ball_Ro_angle;
				if (ang + 15 >= 0)
				{
					SendData(num, 4);
				}
				else if (ang - 15 < 0)
				{
					SendData(num, 7);
				}
			}
		}
		if (Target_x - Robot_Info[num][0] > 0 && Target_y - Robot_Info[num][1] > 0) //4사분면
		{
			Ball_Ro_angle = atan2((double)(P_Ball_y - Robot_Info[num][1]), (double)(P_Ball_x - Robot_Info[num][0])) * 180 / 3.141592;
			if (Robot_Info[num][2] > 0 && Robot_Info[num][2] <= 90)
			{
				ang = Robot_Info[num][2] - Ball_Ro_angle;
				if (ang + 15 >= 0)
				{
					SendData(num, 4);
				}
				else if (ang - 15 < 0)
				{
					SendData(num, 7);
				}
			}
			if (Robot_Info[num][2] > 90 && Robot_Info[num][2] <= 180)
			{
				SendData(num, 4);
			}
			if (Robot_Info[num][2] > 180 && Robot_Info[num][2] <= 270)
			{
				ang = Robot_Info[num][2] - Ball_Ro_angle;
				if (ang + 15 >= 0)
				{
					SendData(num, 7);
				}
				else if (ang - 15 < 0)
				{
					SendData(num, 4);
				}
			}
			else
			{
				SendData(num, 7);
			}
		}