[TCH_CONFIG]
Robot_Id=0
MyCon_Value_DispMode=1
Total_Jog=17
JogDockEnable=True
igSpinEdit1=40
igSpinEdit2=1000
igSpinEdit3=100
AddValue1=30
AddValue2=20
DragEnable=False
MotorEnable=False
[ButtonLocation]
JogButton_x_0=1104
JogButton_y_0=736
JogButton_x_1=824
JogButton_y_1=728
JogButton_x_2=1104
JogButton_y_2=664
JogButton_x_3=824
JogButton_y_3=664
JogButton_x_4=1104
JogButton_y_4=600
JogButton_x_5=824
JogButton_y_5=608
JogButton_x_6=1104
JogButton_y_6=536
JogButton_x_7=824
JogButton_y_7=536
JogButton_x_8=1104
JogButton_y_8=472
JogButton_x_9=824
JogButton_y_9=472
JogButton_x_10=1120
JogButton_y_10=256
JogButton_x_11=776
JogButton_y_11=256
JogButton_x_12=1272
JogButton_y_12=304
JogButton_x_13=576
JogButton_y_13=288
JogButton_x_14=544
JogButton_y_14=384
JogButton_x_15=1304
JogButton_y_15=368
JogButton_x_16=944
JogButton_y_16=352
JogButton_x_17=350
JogButton_y_17=170
JogButton_x_18=350
JogButton_y_18=170
JogButton_x_19=350
JogButton_y_19=170
JogButton_x_20=350
JogButton_y_20=170
JogButton_x_21=350
JogButton_y_21=170
JogButton_x_22=350
JogButton_y_22=170
JogButton_x_23=350
JogButton_y_23=170
JogButton_x_24=350
JogButton_y_24=170
JogButton_x_25=350
JogButton_y_25=170
JogButton_x_26=350
JogButton_y_26=170
JogButton_x_27=350
JogButton_y_27=170
JogButton_x_28=350
JogButton_y_28=170
JogButton_x_29=350
JogButton_y_29=170
JogButton_x_30=350
JogButton_y_30=170
JogButton_x_31=350
JogButton_y_31=170
JogButton_x_32=350
JogButton_y_32=170
JogButton_x_33=350
JogButton_y_33=170
JogButton_x_34=350
JogButton_y_34=170
JogButton_x_35=350
JogButton_y_35=170
JogButton_x_36=350
JogButton_y_36=170
JogButton_x_37=350
JogButton_y_37=170
JogButton_x_38=350
JogButton_y_38=170
JogButton_x_39=350
JogButton_y_39=170
JogButton_x_40=350
JogButton_y_40=170
JogButton_x_41=350
JogButton_y_41=170
JogButton_x_42=350
JogButton_y_42=170
JogButton_x_43=350
JogButton_y_43=170
JogButton_x_44=350
JogButton_y_44=170
JogButton_x_45=350
JogButton_y_45=170
JogButton_x_46=350
JogButton_y_46=170
JogButton_x_47=350
JogButton_y_47=170
JogButton_x_48=350
JogButton_y_48=170
JogButton_x_49=350
JogButton_y_49=170
JogButton_x_50=350
JogButton_y_50=170
JogButton_x_51=350
JogButton_y_51=170
JogButton_x_52=350
JogButton_y_52=170
JogButton_x_53=350
JogButton_y_53=170
JogButton_x_54=350
JogButton_y_54=170
JogButton_x_55=350
JogButton_y_55=170
JogButton_x_56=350
JogButton_y_56=170
JogButton_x_57=350
JogButton_y_57=170
JogButton_x_58=350
JogButton_y_58=170
JogButton_x_59=350
JogButton_y_59=170
JogButton_x_60=350
JogButton_y_60=170
JogButton_x_61=350
JogButton_y_61=170
JogButton_x_62=350
JogButton_y_62=170
JogButton_x_63=350
JogButton_y_63=170
[ScrollBarLocation]
ScrollBar_x_0=1104
ScrollBar_y_0=760
ScrollBar_x_1=824
ScrollBar_y_1=752
ScrollBar_x_2=1104
ScrollBar_y_2=688
ScrollBar_x_3=824
ScrollBar_y_3=688
ScrollBar_x_4=1104
ScrollBar_y_4=624
ScrollBar_x_5=824
ScrollBar_y_5=632
ScrollBar_x_6=1104
ScrollBar_y_6=560
ScrollBar_x_7=824
ScrollBar_y_7=560
ScrollBar_x_8=1104
ScrollBar_y_8=496
ScrollBar_x_9=824
ScrollBar_y_9=496
ScrollBar_x_10=1120
ScrollBar_y_10=280
ScrollBar_x_11=776
ScrollBar_y_11=280
ScrollBar_x_12=1272
ScrollBar_y_12=328
ScrollBar_x_13=576
ScrollBar_y_13=312
ScrollBar_x_14=544
ScrollBar_y_14=408
ScrollBar_x_15=1304
ScrollBar_y_15=392
ScrollBar_x_16=944
ScrollBar_y_16=376
ScrollBar_x_17=55
ScrollBar_y_17=170
ScrollBar_x_18=55
ScrollBar_y_18=170
ScrollBar_x_19=55
ScrollBar_y_19=170
ScrollBar_x_20=55
ScrollBar_y_20=170
ScrollBar_x_21=55
ScrollBar_y_21=170
ScrollBar_x_22=55
ScrollBar_y_22=170
ScrollBar_x_23=55
ScrollBar_y_23=170
ScrollBar_x_24=55
ScrollBar_y_24=170
ScrollBar_x_25=55
ScrollBar_y_25=170
ScrollBar_x_26=55
ScrollBar_y_26=170
ScrollBar_x_27=55
ScrollBar_y_27=170
ScrollBar_x_28=55
ScrollBar_y_28=170
ScrollBar_x_29=55
ScrollBar_y_29=170
ScrollBar_x_30=55
ScrollBar_y_30=170
ScrollBar_x_31=55
ScrollBar_y_31=170
ScrollBar_x_32=55
ScrollBar_y_32=170
ScrollBar_x_33=55
ScrollBar_y_33=170
ScrollBar_x_34=55
ScrollBar_y_34=170
ScrollBar_x_35=55
ScrollBar_y_35=170
ScrollBar_x_36=55
ScrollBar_y_36=170
ScrollBar_x_37=55
ScrollBar_y_37=170
ScrollBar_x_38=55
ScrollBar_y_38=170
ScrollBar_x_39=55
ScrollBar_y_39=170
ScrollBar_x_40=55
ScrollBar_y_40=170
ScrollBar_x_41=55
ScrollBar_y_41=170
ScrollBar_x_42=55
ScrollBar_y_42=170
ScrollBar_x_43=55
ScrollBar_y_43=170
ScrollBar_x_44=55
ScrollBar_y_44=170
ScrollBar_x_45=55
ScrollBar_y_45=170
ScrollBar_x_46=55
ScrollBar_y_46=170
ScrollBar_x_47=55
ScrollBar_y_47=170
ScrollBar_x_48=55
ScrollBar_y_48=170
ScrollBar_x_49=55
ScrollBar_y_49=170
ScrollBar_x_50=55
ScrollBar_y_50=170
ScrollBar_x_51=55
ScrollBar_y_51=170
ScrollBar_x_52=55
ScrollBar_y_52=170
ScrollBar_x_53=55
ScrollBar_y_53=170
ScrollBar_x_54=55
ScrollBar_y_54=170
ScrollBar_x_55=55
ScrollBar_y_55=170
ScrollBar_x_56=55
ScrollBar_y_56=170
ScrollBar_x_57=55
ScrollBar_y_57=170
ScrollBar_x_58=55
ScrollBar_y_58=170
ScrollBar_x_59=55
ScrollBar_y_59=170
ScrollBar_x_60=55
ScrollBar_y_60=170
ScrollBar_x_61=55
ScrollBar_y_61=170
ScrollBar_x_62=55
ScrollBar_y_62=170
ScrollBar_x_63=55
ScrollBar_y_63=170
[pictureBoxLocation]
pictureBox1_x=197
pictureBox1_y=166
pictureBox1_w=312
pictureBox1_h=348
pictureBox1_filename=
[TchForm]
x=-103
y=62
width=1936
height=1056
[CHECKBOX]
JogStyle=False
ValueOn=False
DisplayOn=False
BkHide=False
