
#const  POS1 		= 1000
#const  POS2 		= 1000
#const  WAIT_TIME_VALUE	= 500

#const PTP_SPEED	= 0
#const START_NUMBER = 0


; 모든 모션의 처음 시작 부분에서 호출
INIT_SERVO:
	MODE	POSITION, ALL	; 활성화된 모든 모터는 위치제어 모드로 설정
	MOTOR	ALL			; 활성화된 모든 모터를 Enable
	SPEED	ALL, 3000		; PTP 속도가 아닌 일반 속도를 설정
	PTP	ON			; 모든 모터가 동시에 시작해서 동시에 끝나게 한다.
	PTP	END_ON		; PTP 진행을 끝까지 마치고 다음 MOVE를 실행
	PTP	SPEED, 3000		; PTP속도를 설정
	WAIT	DELAY, 0		; 모션의 중간중간 지연시간을 설정
	WAIT	ON			; 모션의 중간 지연을 가능을 사용한다.
	TIMEWAIT	OFF			; 모션의 타임 지연 기능을 사용하지 않는다.
	RETURN
 
영점자세:

	ZMOVE	0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

	


	;영점자세 
	;MOVE 0 0 1610 1380 1420 1450 510 410 1600 1500 1590 1460 1580 1520 530 400 1440 1500 2000 2100 1540 1500 1500


	RETURN

기본자세:

	ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0

	
	RETURN

기준@0x000200
	CALL	INIT_SERVO
	PTP	SPEED, 1000

	CALL	영점자세

	RETURN

기본@0x001000
	;CALL	INIT_SERVO
	PERTOCMD	all   ;모터값 피드벡
	MOTOR	all
	PTP	on
	PTP	SPEED, 1000
	
	DELAY	200
	CALL	기본자세

	RETURN

모터풀기@0x000800
	MOTOROFF	all
	RETURN



미세 오른쪽턴@0x000034
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
		PTP	SPEED, 6000

		
		ZMOVE	0, 0, -300,-300,880,880,1700,1680,750,1040,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	
	
	

	
		DELAY	50
	REPEATEND
	
	CALL	기본자세

	RETURN




오른쪽턴@0x000020
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
		PTP	SPEED, 8000
		ZMOVE	0, 0, -300,-300,880,880,1700,1680,630,1160,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0

		DELAY	50
	

	
	REPEATEND
	
	CALL	기본자세

	RETURN

큰 오른쪽턴@0x000100
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
		PTP	SPEED, 8000
		ZMOVE	0, 0, -600,-600,880,880,1700,1680,510,1280,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	
		DELAY	350

	REPEATEND
	
	CALL	기본자세

	RETURN

미세 왼쪽턴@0x000003
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
		PTP	SPEED, 6000

		ZMOVE	0, 0, -300,-300,880,880,1680,1700,990,800,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	

		DELAY	50
	REPEATEND


	CALL	기본자세

RETURN왼쪽턴@0x000008
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
		PTP	SPEED, 8000
		ZMOVE	0, 0, -300,-300,880,880,1680,1700,1160,630,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	
	

		DELAY	50
	REPEATEND


	CALL	기본자세

	RETURN


큰 왼쪽턴@0x000040
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
		PTP	SPEED, 8000
		ZMOVE	0, 0, -600,-600,880,880,1680,1700,1280,510,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	
		DELAY	350

		DELAY	50
	REPEATEND


	CALL	기본자세

	RETURN


전진달리기@0x000002
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop
;	MOTIONSTOP	breakSTOP
	SPEED	OVERRIDE, 130
	PTP	SPEED, 9000

	REPEAT	1
		PTP	SPEED, 9500
		ZMOVE	0, 0, -50,-50,880,955,1700,1830,870,1105,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,940,820,1700,1680,810,970,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,955,880,1850,1680,1065,910,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,820,940,1680,1700,970,810,60,60,0,0,0,0,-2000,-2000,0
	
	REPEATEND
	;ZMOVE 0 0 -50 -50 823 833 1570 1540 890 910 30 30 25 25 0 0 0 0 -1760 -1760 -10 -10 0


	DELAY	20
	CALL	기본자세

	RETURN
5전진달리기@0x038000
	
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop
;	MOTIONSTOP	breakSTOP
	SPEED	OVERRIDE, 130
	PTP	SPEED, 9000

	REPEAT	5
		PTP	SPEED, 9500
		ZMOVE	0-, 0, -50,-50,880,955,1700,1830,870,1105,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,940,820,1700,1680,810,970,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,955,880,1850,1680,1065,910,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,820,940,1680,1700,970,810,60,60,0,0,0,0,-2000,-2000,0
	
	REPEATEND
	;ZMOVE 0 0 -50 -50 823 833 1570 1540 890 910 30 30 25 25 0 0 0 0 -1760 -1760 -10 -10 0


	DELAY	20
	CALL	기본자세

	RETURN

	
미세 오른쪽옆으로@0x020000
	
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
	
	
	
		PTP	SPEED, 3000
		ZMOVE	0, 0, -50,-50,880,955,1700,1830,870,985,60,240,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,955,1700,1830,870,985,60,240,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	
	
	
	
	
	

		DELAY	150

		;DELAY	20
	
	REPEATEND

	CALL	기본자세
	;DELAY	20

	RETURN







오른쪽옆으로@0x100000
	
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
	
	
	
		PTP	SPEED, 3000
		ZMOVE	0, 0, -50,-50,880,955,1700,1830,870,985,60,240,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,955,1700,1830,870,985,60,240,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	
		;DELAY	20
	
	REPEATEND

	CALL	기본자세
	;DELAY	20

	RETURN




미세 왼쪽옆으로@0x008000
	
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
		PTP	SPEED, 3000
		ZMOVE	0, 0, -50,-50,980,880,1900,1680,970,910,240,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,980,880,1900,1680,970,910,240,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	
	
	

	
	
	
	
	

		DELAY	150


	REPEATEND

	CALL	기본자세
	;DELAY	20

	RETURN

왼쪽옆으로@0x040000
	
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	REPEAT	0
		PTP	SPEED, 3000
		ZMOVE	0, 0, -50,-50,980,880,1900,1680,970,910,240,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,980,880,1900,1680,970,910,240,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
	
	

	REPEATEND

	CALL	기본자세
	;DELAY	20

	RETURN



후진달리기@0x000080
	
	CALL	INIT_SERVO
	MOTIONSTOP	RepeatStop

	PTP	SPEED, 6000
	REPEAT	7
		ZMOVE	0, 0, -50,-50,940,880,1820,1680,870,910,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,940,820,1700,1680,810,970,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,880,955,1700,1830,870,865,60,60,0,0,0,0,-2000,-2000,0
		ZMOVE	0, 0, -50,-50,820,940,1700,1680,930,850,60,60,0,0,0,0,-2000,-2000,0
	REPEATEND

	CALL	기본자세

	RETURN

뒤로일어나기@0x002000
	
	CALL	INIT_SERVO
	PTP	SPEED, 8000

	ZMOVE	0, 0, -350,-350,946,946,2240,2220,1140,1180,420,420,600,600,0,0,-2000,-2000,0
	ZMOVE	0, 0, -350,-350,1290,1290,2240,2220,1394,1434,420,420,600,600,0,0,-120,-120,0
	DELAY	200
	ZMOVE	0, 0, 45,0,873,923,1710,1700,870,910,-40,-25,-415,-415,0,0,-1890,-1820,0
	ZMOVE	0, 0, -75,-120,873,923,1710,1700,870,910,80,95,-415,-415,0,0,-1890,-1820,0
	


	CALL	기본자세

	RETURN

앞으로일어나기@0x000400
	
	CALL	INIT_SERVO
	PTP	SPEED, 5000
	
	ZMOVE	0, 0, -50,-50,880,880,1700,1680,870,910,60,60,-120,-120,900,900,-2000,-2000,0
	ZMOVE	0, 0, -50,-50,1225,1225,2390,2370,1215,1255,60,60,-1020,-1020,0,0,-1640,-1640,0
	ZMOVE	0, 0, -50,-50,1165,1165,2270,2250,-31,19,60,60,-1020,-1020,0,0,-1640,-1640,0
	ZMOVE	0, 0, -50,-50,1120,1120,2180,2160,4,54,60,60,-180,-180,0,0,-140,-140,0
	ZMOVE	0, 0, -50,-50,1480,1480,2180,2160,4,54,60,60,-180,-180,0,0,-140,-140,0
	ZMOVE	0, 0, -50,-50,1420,1420,2180,2160,724,774,60,60,-180,-180,0,0,-800,-800,0
	ZMOVE	0, 0, -75,-120,873,923,1710,1700,870,910,80,95,-415,-415,0,0,-1890,-1820,0
	CALL	기본자세
	
	
	
	RETURN

오른발차기 @0x000050
	
	CALL	INIT_SERVO
	PTP	SPEED, 500
	
	ZMOVE	0, 0, 190,-310,880,835,1700,1590,870,865,-200,320,0,0,0,0,-2000,-2000,0
	DELAY	500
	PTP	speed, 6000
	ZMOVE	0, 0, 200,-310,880,1120,1700,2160,870,1150,-200,320,0,0,240,240,-2000,-2000,0
	ZMOVE	0, 0, 200,-310,880,1120,1700,2160,870,70,-200,320,0,0,240,240,-2000,-2000,0
	DELAY	300
	PTP	speed, 9000
	SPEED	override, 190
	ZMOVE	0, 0, 200,-310,880,1265,1700,2450,870,1175,-200,320,0,0,240,240,-2000,-2000,0
	ZMOVE	0, 0, 200,-310,880,890,1700,2360,870,1400,-200,320,0,0,240,240,-2000,-2000,0
	ZMOVE	0, 0, 200,-310,880,705,1700,1970,870,1350,-200,320,0,0,240,240,-2000,-2000,0
	ZMOVE	0, 0, 200,-310,880,35,1700,1290,870,1350,-200,320,0,0,240,240,-2000,-2000,0
	
	
	
	ZMOVE	0, 0, 200,-310,880,-185,1700,450,870,1339,-200,320,0,0,240,240,-2000,-2000,0
	
	
	
	
	
	
	DELAY	800
	ZMOVE	0, 0, 200,-310,880,640,1700,2160,870,1350,-200,320,0,0,240,240,-2000,-2000,0
	DELAY	300
	ZMOVE	0, 0, 200,-310,880,1120,1700,2160,870,1150,-200,320,0,0,240,240,-2000,-2000,0
	ZMOVE	0, 0, 200,-420,873,923,1710,1700,870,910,-220,395,-415,-415,0,0,-1890,-1820,0
	DELAY	100
	ZMOVE	0, 0, -75,-120,873,923,1710,1700,870,910,80,95,-415,-415,0,0,-1890,-1820,0
	CALL	기본자세
	
	RETURN
	



왼발차기 @0x000110
	
	CALL	INIT_SERVO
	PTP	speed, 500
   
	ZMOVE	0, 0, -210,170,880,880,1700,1680,870,910,220,-100,0,0,0,0,-2000,-2000,0
	DELAY	500
	PTP	speed, 6000
	ZMOVE	0, 0, -210,170,1240,880,2420,1680,1230,910,220,-100,0,0,0,0,-2000,-2000,0
	ZMOVE	0, 0, -210,170,1240,880,2420,1680,190,910,220,-100,0,0,0,0,-2000,-2000,0
	
	DELAY	300
	PTP	speed, 9000
	SPEED	override, 190
	
	
	ZMOVE	0, 0, -210,170,1240,880,2420,1680,590,910,220,-100,0,0,0,0,-2000,-2000,0
	ZMOVE	0, 0, -210,170,1240,880,2420,1680,870,910,220,-100,0,0,0,0,-2000,-2000,0
	ZMOVE	0, 0, -210,170,720,880,1974,1680,1230,910,220,-100,0,0,0,0,-2000,-2000,0
	ZMOVE	0, 0, -210,170,470,880,1834,1680,1380,910,220,-100,0,0,0,0,-2000,-2000,0
	ZMOVE	0, 0, -210,170,-330,880,874,1680,1380,910,220,-100,0,0,0,0,-2000,-2000,0
	DELAY	800
	ZMOVE	0, 0, -210,170,1240,880,2420,1680,1230,910,220,-100,0,0,0,0,-2000,-2000,0
	ZMOVE	0, 0, -210,170,880,880,1700,1680,870,910,220,-100,0,0,0,0,-2000,-2000,0
	
	
	
	CALL	기본자세


	RETURN

	
	


	