#const  POS1 		= 1000
#const  POS2 		= 1000
#const  WAIT_TIME_VALUE	= 500

#const PTP_SPEED	= 0
#const START_NUMBER = 0


; 모든 모션의 처음 시작 부분에서 호출
INIT_SERVO:
	MODE	POSITION, ALL	; 활성화된 모든 모터는 위치제어 모드로 설정
	MOTOR	ALL			; 활성화된 모든 모터를 Enable
	SPEED	ALL, 3000		; PTP 속도가 아닌 일반 속도를 설정
	PTP	ON			; 모든 모터가 동시에 시작해서 동시에 끝나게 한다.
	PTP	END_ON		; PTP 진행을 끝까지 마치고 다음 MOVE를 실행
	PTP	SPEED, 3000		; PTP속도를 설정
	WAIT	DELAY, 0		; 모션의 중간중간 지연시간을 설정
	WAIT	ON			; 모션의 중간 지연을 가능을 사용한다.
	TIMEWAIT	OFF			; 모션의 타임 지연 기능을 사용하지 않는다.
	RETURN
 
영점자세:

	ZMOVE	0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

	;영점자세 
		;MOVE 0 0 1531 1586 1475 1449 190 422 1585 1498 1441 1581 1530 1460 305 520 2730 2595 1470
	
	
	RETURN

기본자세:
;축구 기본 	
	;ZMOVE	0, 0, 0,-20,883,883,1710,1655,895,895,0,50,-415,-415,0,0,-1890,-1820,0

	ZMOVE	0, 0, -105,-90,858,888,1680,1670,885,895,80,95,-415,-415,0,0,-1890,-1820,0

	RETURN
;자이로 센서 값
START_SETUP@0xFFFFFFFF
	SETUP	motion, 0x2000, GYRO_X_FRONT_ON <= 1500 ;앞 자이로
	SETUP	motion, 0x400, GYRO_X_REAR_ON >= 2300  ;뒤 자이로
	RETURN


기준@0x000200
	CALL	INIT_SERVO
	PTP	SPEED, 1000

	CALL	영점자세

	RETURN

기본@0x001000
	;CALL	INIT_SERVO
	PERTOCMD	all   ;모터값 피드벡
	MOTOR	all
	PTP	on
	PTP	SPEED, 1000
	
	DELAY	200
	CALL	기본자세

	RETURN

모터풀기@0x000800
	MOTOROFF	all
	RETURN



오른쪽턴@0x000020
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop


	;REPEAT	0
	PTP	SPEED, 8000
	ZMOVE	0, 0, -205,-155,638,1088,1640,1710,1145,795,180,180,-415,-415,0,0,-1890,-1820,0
	;DELAY 20 
	PTP	SPEED, 2000
	;ZMOVE	0, 0, -45,-35,898,898,1680,1670,945,975,30,30,-415,-415,0,0,-1890,-1820,0


	

	DELAY	50
	;REPEATEND
	
	CALL	기본자세

	RETURN

왼쪽턴@0x000008
	
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	;REPEAT	0
	PTP	SPEED, 8000
	ZMOVE	0, 0, -145,-210,1148,668,1720,1650,745,1195,170,170,-415,-415,0,0,-1890,-1820,0
	;DELAY	20
	PTP	SPEED, 2000
	;ZMOVE 0 0 -45 -35 898 898 1680 1670 945 975 30 30 -415 -415 0 0 -1890 -1820 0
	
	
	DELAY	50



	;REPEATEND


	CALL	기본자세

	RETURN



전진달리기@0x000002
	
	CALL	INIT_SERVO
;	MOTIONSTOP	RepeatStop
;	MOTIONSTOP	breakSTOP

	PTP	SPEED, 6000

	REPEAT	5
			
		PTP	SPEED, 6000
		ZMOVE	0, 0, -45,-75,1018,1078,1680,1830,785,1135,30,30,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -45,-75,1018,778,1680,1650,785,1045,30,30,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -65,-35,968,1078,1800,1670,1075,755,30,30,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -65,-35,798,1078,1700,1670,1025,755,30,30,-415,-415,0,0,-1890,-1820,0

	REPEATEND
		
	ZMOVE	0, 0, -265,-255,898,898,1680,1670,945,975,200,200,-415,-415,0,0,-1890,-1820,0


	DELAY	20
	CALL	기본자세

	RETURN
	
오른쪽옆으로@0x100000
	
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	REPEAT	5
	
		PTP	SPEED, 3000
		ZMOVE	0, 0, -195,-90,898,828,1680,1770,945,1140,150,150,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 4000
		ZMOVE	0, 0, -195,-90,898,828,1680,1770,945,1140,150,150,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 7000
		ZMOVE	0, 0, -325,-145,858,958,1600,1790,905,1035,300,160,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -45,-35,898,898,1680,1670,945,975,30,30,-415,-415,0,0,-1890,-1820,0

		;DELAY	20
	
	REPEATEND

	CALL	기본자세
	;DELAY	20

	RETURN

왼쪽옆으로@0x040000
	
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	REPEAT	5
		PTP	SPEED, 3000
		ZMOVE	0, 0, -35,-305,763,858,1810,1590,1170,895,90,310,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 4000
		ZMOVE	0, 0, -35,-305,763,858,1810,1590,1170,895,90,310,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 7000
		ZMOVE	0, 0, 5,20,873,888,1710,1670,900,895,-10,5,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -105,-90,873,888,1710,1670,900,895,80,95,-415,-415,0,0,-1890,-1820,0
	

	REPEATEND

	CALL	기본자세
	;DELAY	20

	RETURN

후진달리기@0x000080
	
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	PTP	SPEED, 5000
	REPEAT	5
		ZMOVE	0, 0, -10,-10,903,728,1860,1670,885,1125,30,30,-415,-415,0,0,-1890,-1820,0
		ZMOVE	0, 0, 25,-45,1028,728,1720,1670,815,1125,30,30,-415,-415,0,0,-1890,-1820,0
		ZMOVE	0, 0, 25,-35,688,983,1680,1810,1155,835,30,30,-415,-415,0,0,-1890,-1820,0
		ZMOVE	0, 0, -5,-25,688,1108,1680,1670,1155,765,30,30,-415,-415,0,0,-1890,-1820,0
	

	REPEATEND
	ZMOVE	0, 0, -265,-255,898,898,1680,1670,945,975,200,200,-415,-415,0,0,-1890,-1820,0
	CALL	기본자세

	RETURN

뒤로일어나기@0x002000
	CALL	INIT_SERVO
	PTP	SPEED, 4000
	DELAY	1000
	
	ZMOVE	0, 0, 30,50,1330,1350,1510,1520,1430,1460,120,110,690,690,50,50,-2090,-2090,0
	ZMOVE	0, 0, 30,50,1349,1369,1990,2000,1430,1460,120,110,690,690,50,50,-790,-790,0
	ZMOVE	0, 0, -110,-40,1209,1169,2230,2240,1415,1460,120,110,810,810,0,-40,-30,-30,0
	ZMOVE	0, 0, 0,-20,883,883,1710,1655,895,895,0,50,-415,-415,0,0,-1890,-1820,0
	
	CALL	기본자세
	
	RETURN
앞으로일어나기@0x000400
	
	CALL	INIT_SERVO
	PTP	SPEED, 4000
	DELAY	1000
	
	ZMOVE	0, 0, 30,50,340,360,2190,2200,730,760,170,160,-920,-920,50,50,-2090,-2090,0
	ZMOVE	0, 0, 0,20,970,990,2220,2230,160,190,380,370,-920,-920,50,50,-2090,-2090,0
	ZMOVE	0, 0, -270,-250,1120,1140,2340,2350,580,610,320,310,-920,-920,50,50,-2090,-2090,0
	ZMOVE	0, 0, -300,-280,1120,1140,2340,2350,1360,1390,320,310,190,190,50,50,-2090,-2090,0
	ZMOVE	0, 0, -120,-100,1120,1140,2340,2350,1360,1390,110,100,190,190,50,50,-2090,-2090,0
	;ZMOVE	0, 0, -130,-110,650,670,1310,1320,830,860,120,110,-150,-150,50,50,-2090,-2090,0

	CALL	기본자세

	RETURN







탁구공 오른발 슛@0x010000
	PTP	SPEED, 5000
	
	ZMOVE	0, 0, 155,-220,883,883,1710,1655,895,895,-80,95,-415,-415,0,0,-1890,-1820,0
	DELAY	300
	ZMOVE	0, 0, 155,-220,883,1003,1710,1895,895,1015,-80,145,-415,-415,0,0,-1890,-1820,0;한발 중
	
	ZMOVE	0, 0, 155,-120,883,1258,1710,1805,895,580,-80,145,-415,-415,0,0,-1890,-1820,0;한발 중심 뒤로
	PTP	SPEED, 9900
	ZMOVE	0, 0, 155,-120,883,893,1710,1895,895,1055,-80,145,-415,-415,0,0,-1890,-1820,0;슛 중간동
	
	ZMOVE	0, 0, 155,-120,883,23,1710,1100,895,1184,-80,145,-415,-415,0,0,-1890,-1820,0;슛
	DELAY	500
	PTP	SPEED, 6000
	ZMOVE	0, 0, 155,-120,883,868,1710,1805,895,1010,-80,145,-415,-415,0,0,-1890,-1820,0
	ZMOVE	0, 0, -105,-90,873,888,1680,1670,885,895,80,95,-415,-415,0,0,-1890,-1820,0
	
	
	CALL	기본자세
	
	RETURN
	
	
	
	
탁구공 왼 슛@0x400000
	PTP	SPEED, 5000
	
	ZMOVE	0, 0, -205,130,873,918,1710,1730,900,925,130,-55,-415,-415,0,0,-1890,-1820,0;중심
	DELAY	300
	ZMOVE	0, 0, -155,130,1003,918,1970,1730,1030,925,130,-55,-415,-415,0,0,-1890,-1820,0;한발 중심
	ZMOVE	0, 0, -155,130,1303,918,1755,1730,375,925,130,-55,-415,-415,0,0,-1890,-1820,0; 한발 중심 뒤
	PTP	SPEED, 9900
	ZMOVE	0, 0, -155,130,1038,918,1950,1730,970,925,130,-55,-415,-415,0,0,-1890,-1820,0;슛 중간 
	ZMOVE	0, 0, -155,130,33,998,1230,1730,1404,925,130,-55,-415,-415,0,0,-1890,-1820,0;슛
	DELAY	500
	PTP	SPEED, 6000
	ZMOVE	0, 0, -155,130,1003,918,1970,1730,1030,925,130,-55,-415,-415,0,0,-1890,-1820,0
	ZMOVE	0, 0, -105,-90,873,888,1710,1670,900,895,80,95,-415,-415,0,0,-1890,-1820,0
	
	
	CALL	기본자세
	
	RETURN
	
	
	



