#const  POS1 		= 1000
#const  POS2 		= 1000
#const  WAIT_TIME_VALUE	= 500

#const PTP_SPEED	= 0
#const START_NUMBER = 0


; 모든 모션의 처음 시작 부분에서 호출
INIT_SERVO:
	MODE	POSITION, ALL	; 활성화된 모든 모터는 위치제어 모드로 설정
	MOTOR	ALL			; 활성화된 모든 모터를 Enable
	SPEED	ALL, 3000		; PTP 속도가 아닌 일반 속도를 설정
	PTP	ON			; 모든 모터가 동시에 시작해서 동시에 끝나게 한다.
	PTP	END_ON		; PTP 진행을 끝까지 마치고 다음 MOVE를 실행
	PTP	SPEED, 3000		; PTP속도를 설정
	WAIT	DELAY, 0		; 모션의 중간중간 지연시간을 설정
	WAIT	ON			; 모션의 중간 지연을 가능을 사용한다.
	TIMEWAIT	OFF			; 모션의 타임 지연 기능을 사용하지 않는다.
	RETURN
 
영점자세:

	ZMOVE	0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

	;영점자세 
		;ZMOVE 0 0 1555 1570 1435 1445 410 340 1610 1470 1500 1460 1450 1615 430 510 2590 2630 1510
	

	
	RETURN

기본자세:
;축구 기본 	
	;ZMOVE	0, 0, 0,-20,883,883,1710,1655,895,895,0,50,-415,-415,0,0,-1890,-1820,0

	ZMOVE	0, 0, -75,-120,888,923,1720,1700,875,910,80,95,-415,-415,0,0,-1890,-1820,0

	
	RETURN
;자이로 센서 값
START_SETUP@0xFFFFFFFF
	SETUP	motion, 0x2000, GYRO_X_FRONT_ON <= 1500 ;앞 자이로
	SETUP	motion, 0x400, GYRO_X_REAR_ON >= 2300  ;뒤 자이로
	RETURN


기준@0x000200
	CALL	INIT_SERVO
	PTP	SPEED, 1000

	CALL	영점자세

	RETURN

기본@0x001000
	;CALL	INIT_SERVO
	PERTOCMD	all   ;모터값 피드벡
	MOTOR	all
	PTP	on
	PTP	SPEED, 1000
	
	DELAY	200
	CALL	기본자세

	RETURN

모터풀기@0x000800
	MOTOROFF	all
	RETURN



오른쪽턴@0x000020
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	
	;REPEAT	0
	PTP	SPEED, 8000
	ZMOVE	0, 0, -205,-155,548,1088,1560,1710,1105,795,180,180,-415,-415,0,0,-1890,-1820,0
	;DELAY 20 
	PTP	SPEED, 2000
	;ZMOVE	0, 0, -45,-35,898,898,1680,1670,945,975,30,30,-415,-415,0,0,-1890,-1820,0
	
	
	

	

	DELAY	50
	;REPEATEND
	
	CALL	기본자세

	RETURN

왼쪽턴@0x000008
	
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	;REPEAT	0
	PTP	SPEED, 8000
	ZMOVE	0, 0, -195,-185,1148,668,1720,1650,745,1195,170,170,-415,-415,0,0,-1890,-1820,0
	;DELAY	20
	PTP	SPEED, 2000
	;ZMOVE 0 0 -45 -35 898 898 1680 1670 945 975 30 30 -415 -415 0 0 -1890 -1820 0

	
	DELAY	50


	;REPEATEND


	CALL	기본자세

	RETURN



전진달리기@0x000002
	
	CALL	INIT_SERVO
;	MOTIONSTOP	RepeatStop
;	MOTIONSTOP	breakSTOP

	PTP	SPEED, 6000

	REPEAT	5
		
		PTP	SPEED, 6000
		ZMOVE	0, 0, -45,-75,1018,1078,1680,1830,785,1135,30,30,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -45,-75,1018,828,1680,1670,785,1055,30,30,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -65,-35,968,1078,1800,1670,1075,755,30,30,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -55,-25,738,1078,1680,1670,1015,755,30,30,-415,-415,0,0,-1890,-1820,0
	
	
	REPEATEND
		
	ZMOVE	0, 0, -265,-255,898,898,1680,1670,945,975,200,200,-415,-415,0,0,-1890,-1820,0


	DELAY	20
	CALL	기본자세

	RETURN
	
오른쪽옆으로@0x100000
	
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	REPEAT	1
		
	
	
		
	
		PTP	SPEED, 3000
		ZMOVE	0, 0, -255,-160,888,903,1660,1810,895,1100,200,200,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 4000
		ZMOVE	0, 0, -255,-160,888,903,1660,1810,895,1100,200,200,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 7000
		ZMOVE	0, 0, 25,-20,873,923,1710,1700,870,910,-20,-5,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -75,-120,873,923,1710,1700,870,910,80,95,-415,-415,0,0,-1890,-1820,0
	
	


		;DELAY	20
	
	REPEATEND

	CALL	기본자세
	;DELAY	20

	RETURN

왼쪽옆으로@0x040000
	
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	REPEAT	5
		PTP	SPEED, 3000
		ZMOVE	0, 0, -65,-305,833,858,1790,1590,1020,895,90,310,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 4000
		ZMOVE	0, 0, -65,-305,833,858,1790,1590,1020,895,90,310,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 7000
		ZMOVE	0, 0, 15,-30,873,923,1710,1700,870,910,-30,-15,-415,-415,0,0,-1890,-1820,0
		PTP	SPEED, 6000
		ZMOVE	0, 0, -75,-120,873,923,1710,1700,870,910,80,95,-415,-415,0,0,-1890,-1820,0
	
	
	
	

	
	


	
	REPEATEND

	CALL	기본자세
	;DELAY	20

	RETURN

후진달리기@0x000080
	
	CALL	INIT_SERVO
	;MOTIONSTOP	RepeatStop

	PTP	SPEED, 5000
	REPEAT	5
		ZMOVE	0, 0, -65,-45,888,728,1860,1670,885,1125,30,30,-415,-415,0,0,-1890,-1820,0
		ZMOVE	0, 0, -25,-45,988,728,1700,1670,805,1125,30,30,-415,-415,0,0,-1890,-1820,0
		ZMOVE	0, 0, -15,-35,688,1048,1680,1810,1155,835,30,30,-415,-415,0,0,-1890,-1820,0
		ZMOVE	0, 0, -45,-65,688,1138,1680,1670,1155,765,30,30,-415,-415,0,0,-1890,-1820,0
	

	REPEATEND
	ZMOVE	0, 0, -265,-255,898,898,1680,1670,945,975,200,200,-415,-415,0,0,-1890,-1820,0
	CALL	기본자세

	RETURN

뒤로일어나기@0x002000
	CALL	INIT_SERVO
	PTP	SPEED, 4000
	DELAY	1000
	
	ZMOVE	0, 0, 30,50,1330,1350,1510,1520,1430,1460,120,110,690,690,50,50,-2090,-2090,0
	ZMOVE	0, 0, 30,50,1349,1369,1990,2000,1430,1460,120,110,690,690,50,50,-790,-790,0
	ZMOVE	0, 0, -110,-40,1209,1169,2230,2240,1415,1460,120,110,810,810,0,-40,-30,-30,0
	ZMOVE	0, 0, 0,-20,883,883,1710,1655,895,895,0,50,-415,-415,0,0,-1890,-1820,0
	
	CALL	기본자세
	
	RETURN
앞으로일어나기@0x000400
	
	CALL	INIT_SERVO
	PTP	SPEED, 4000
	DELAY	1000
	
	ZMOVE	0, 0, 30,50,340,360,2190,2200,730,760,170,160,-920,-920,50,50,-2090,-2090,0
	ZMOVE	0, 0, 0,20,970,990,2220,2230,160,190,380,370,-920,-920,50,50,-2090,-2090,0
	ZMOVE	0, 0, -270,-250,1120,1140,2340,2350,580,610,320,310,-920,-920,50,50,-2090,-2090,0
	ZMOVE	0, 0, -300,-280,1120,1140,2340,2350,1360,1390,320,310,190,190,50,50,-2090,-2090,0
	ZMOVE	0, 0, -120,-100,1120,1140,2340,2350,1360,1390,110,100,190,190,50,50,-2090,-2090,0
	;ZMOVE	0, 0, -130,-110,650,670,1310,1320,830,860,120,110,-150,-150,50,50,-2090,-2090,0

	CALL	기본자세

	RETURN







탁구공 오른발 슛@0x010000
	PTP	SPEED, 5000
	
	ZMOVE	0, 0, 130,-120,883,883,1710,1655,895,895,-80,95,-415,-415,0,0,-1890,-1820,0
	DELAY	200
	ZMOVE	0, 0, 135,-120,883,1003,1710,1895,895,1015,-80,145,-415,-415,0,0,-1890,-1820,0;한발 중
	
	ZMOVE	0, 0, 135,-120,883,1258,1710,1805,895,580,-80,145,-415,-415,0,0,-1890,-1820,0;한발 중심 뒤로
	PTP	SPEED, 9900
	ZMOVE	0, 0, 135,-330,883,943,1710,1895,895,1055,-80,145,-415,-415,0,0,-1890,-1820,0;슛 중간동
	
	ZMOVE	0, 0, 135,-200,883,-57,1710,1165,895,1365,-80,145,-415,-415,0,0,-1890,-1820,0;슛
	DELAY	500
	PTP	SPEED, 6000
	ZMOVE	0, 0, 135,-120,883,1008,1710,1965,895,1090,-80,145,-415,-415,0,0,-1890,-1820,0
	ZMOVE	0, 0, -75,-120,873,923,1710,1700,870,910,80,95,-415,-415,0,0,-1890,-1820,0
	
	
	CALL	기본자세
	
	RETURN
	


탁구공 왼 슛@0x400000
	PTP	SPEED, 5000
	
	ZMOVE	0, 0, -195,100,873,938,1710,1730,840,925,110,-35,-415,-415,0,0,-1890,-1820,0;중심
	DELAY	200
	ZMOVE	0, 0, -195,100,1043,938,2050,1730,1010,925,110,-35,-415,-415,0,0,-1890,-1820,0;한발 중심
	ZMOVE	0, 0, -195,100,1363,938,2050,1730,700,925,110,-35,-415,-415,0,0,-1890,-1820,0; 한발 중심 뒤
	PTP	SPEED, 9900
	ZMOVE	0, 0, -255,100,1053,968,1890,1730,870,925,110,-35,-415,-415,0,0,-1890,-1820,0;슛 중간 
	ZMOVE	0, 0, -375,100,23,968,1240,1730,1310,925,110,-35,-415,-415,0,0,-1890,-1820,0;슛
	DELAY	500
	PTP	SPEED, 6000
	ZMOVE	0, 0, -375,100,1003,918,1970,1730,1030,925,130,-55,-415,-415,0,0,-1890,-1820,0
	ZMOVE	0, 0, -75,-120,873,923,1710,1700,870,910,80,95,-415,-415,0,0,-1890,-1820,0
	
	
	CALL	기본자세
	
	RETURN
	





